server {
    listen       80;
    server_name  robodex.io;

    location / {
        proxy_pass http://landing;
    }
}

server {
    listen       80;
    server_name  trade.robodex.io;

    location / {
        proxy_pass http://web;
    }
}

server {
    listen       80;
    server_name  udf.robodex.io;

    location / {
        proxy_pass http://udf;
    }
}

server {
    listen       80;
    server_name  api.robodex.io;

    location / {
        proxy_pass http://api:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
